.post-grid {
  display: grid;
  grid-template-columns: 30% 30%;
  grid-template-rows: 1fr;
  grid-gap: 2rem;
  margin: 0 auto;
  padding: 10px;
  justify-content: center;
}

.post-grid > div {
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .post-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

.profile-grid {
display: grid;
grid-template-columns: 40%;
grid-template-rows: 1fr;
grid-gap: 2rem;
margin: 0 auto;
padding: 10px;
justify-content: center;
}

.profile-grid > div {
background-color: rgba(255, 255, 255, 0.9);
text-align: center;
padding: 20px 0;
font-size: 15px;
border-radius: 10px;
}

@media screen and (max-width: 800px) {
.profile-grid {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
}